Halloween/Halloween/App.xaml

<Application x:Class="Halloween.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Halloween"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Polices importées-->
        <FontFamily x:Key="skullFont">\..\..\Ressources\Police\Skull-Story.ttf#Skull Story</FontFamily>
        <FontFamily x:Key="TangoMacabre">\..\..\Ressources\Police\TangoMacabre.ttf#TangoMacabre</FontFamily>
        <FontFamily x:Key="gloopFont">\..\..\Ressources\Police\Gloop.ttf#Gloop</FontFamily>
        <FontFamily x:Key="Blood">\..\..\Ressources\Police\Halloweins.ttf#Halloweins</FontFamily>
        <FontFamily x:Key="Pixel">\..\..\Ressources\Police\I-pixel-u.ttf#I pixel u</FontFamily>

        <!--Style "Text_style"-->
        <Style x:Key="Text_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource skullFont}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <!--Style "Text_style2"-->
        <Style x:Key="Text_style2" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource gloopFont}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <!--Style "Buttons"-->
        <Style x:Key="Buttons" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#640d14"/>
                <Setter Property="BorderThickness" Value="0,0,6,6"/>
                <Setter Property="BorderBrush" Value="#38040e"/>
                <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="{StaticResource skullFont}"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="0,0,6,6" />
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
